[9]RAW data: "01 05 00 13 3F 42 0F 00 A8 "
Command: "1" - "Звуковой сигнал"
Parameter = "99 / 9999"[password] - "пароль оператора"

[39]RAW data: "06 01 04 00 13 00 00 63 7A "
Reply: "1" - "Звуковой сигнал"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[63]RAW data: "01 05 00 41 3F 42 0F 00 D6 "
Command: "4" - "Закрытие смены"
Parameter = "99 / 9999"[password] - "пароль оператора"

[93]RAW data: "06 01 04 00 41 00 00 63 A8 "
Reply: "4" - "Закрытие смены"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[117]RAW data: "01 05 00 D9 3F 42 0F 00 6F "
Command: "D" - "Открыть смену"
Parameter = "99 / 9999"[password] - "пароль оператора"

[147]RAW data: "06 01 04 00 D9 00 00 63 41 "
Reply: "D" - "Открыть смену"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[171]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[354]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[378]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[561]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[585]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[768]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[792]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[975]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[999]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[1182]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[1206]RAW data: "01 1E 00 85 3F 42 0F 00 E8 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C "
Command: "8" - "Закрытие чека"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 10[money] - "Сумма наличными 1"
Parameter = 0[money] - "Сумма, тип оплаты 2"
Parameter = 0[money] - "Сумма, тип оплаты 3"
Parameter = 0[money] - "Сумма, тип оплаты 4"
Parameter = 0[money] - "Сумма, тип оплаты 5"

[1311]RAW data: "06 01 09 00 85 00 00 63 F4 01 00 00 00 E7 "
Reply: "8" - "Закрытие чека"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"
Parameter = 5[money] - "Сдача / остаток к оплате"

[1350]RAW data: "01 05 00 40 3F 42 0F 00 D5 "
Command: "4" - "Промежуточный суточный отчет без закрытия смены"
Parameter = "99 / 9999"[password] - "пароль оператора"

[1380]RAW data: "06 01 04 00 40 00 00 63 A7 "
Reply: "4" - "Промежуточный суточный отчет без закрытия смены"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[1404]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[1587]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[1611]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[1794]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[1818]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[2001]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[2025]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[2208]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[2232]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[2415]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[2439]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[2622]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[2646]RAW data: "01 05 00 88 3F 42 0F 00 1C "
Command: "8" - "Аннулирование чека"
Parameter = "99 / 9999"[password] - "пароль оператора"

[2676]RAW data: "06 01 04 00 88 00 00 63 EF "
Reply: "8" - "Аннулирование чека"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[2700]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[2883]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[2907]RAW data: "01 38 00 80 3F 42 0F 00 E8 03 00 00 00 64 00 00 00 00 01 81 93 8B 8A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 "
Command: "8" - "Приход"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 1[quantity] - "Количество"
Parameter = 1[money] - "Цена"
Parameter = 1[number] - "Номер отдела"
Parameter = 0[string] - "Текст"

[3090]RAW data: "06 01 04 00 80 00 00 63 E7 "
Reply: "8" - "Приход"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

[3114]RAW data: "01 1E 00 85 3F 42 0F 00 E8 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C "
Command: "8" - "Закрытие чека"
Parameter = "99 / 9999"[password] - "пароль оператора"
Parameter = 10[money] - "Сумма наличными 1"
Parameter = 0[money] - "Сумма, тип оплаты 2"
Parameter = 0[money] - "Сумма, тип оплаты 3"
Parameter = 0[money] - "Сумма, тип оплаты 4"
Parameter = 0[money] - "Сумма, тип оплаты 5"

[3219]RAW data: "06 01 09 00 85 00 00 63 20 03 00 00 00 15 "
Reply: "8" - "Закрытие чека"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"
Parameter = 8[money] - "Сдача / остаток к оплате"

[3258]RAW data: "01 05 00 41 3F 42 0F 00 D6 "
Command: "4" - "Закрытие смены"
Parameter = "99 / 9999"[password] - "пароль оператора"

[3288]RAW data: "06 01 04 00 41 00 00 63 A8 "
Reply: "4" - "Закрытие смены"
Parameter = 0[error#] - "код ошибки"
Parameter = 99[number] - "порядковый номер оператора"

